{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}/third_party/llvm/include",
                "${workspaceFolder}/third_party/oneDNN/include",
                "${workspaceFolder}/third_party/flatbuffers/include",
                "${workspaceFolder}/third_party/nntoolchain/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
